<!DOCTYPE html>
<html lang="en">
<head>
<title>인강은? 심경 마이맥!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color:silver;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    height:150px;
}

nav {
    border:1px solid black;
    float: left;
    width: 30%;
    height: 550px;
    background: #DCDCDC;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    border:1px solid black;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: red;
    height: 550px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    padding: 10px;
    text-align: center;
    color: white;
    height:85px;
}
aside {
    border:1px solid black;
    float: right;
    width: 50%;
    height: 400px;
    padding: 20px;
    background-color: white;
}
 {
    border:1px solid black;
    float: right;
    width: 50%;
    height: 400px;
    padding: 20px;
    background-color: white;
}
@media (max-width: 600px) {
    nav,article,footer{
        width: 100%;
        height: auto;
    }
}
@media (max-width: 600px) {
      aside{
      width:342px;
      height:142px;
      padding-right: 100px;
      text-align: center;
      background-color: red;
      border:none;
    }
}
@media (max-width: 600px) {
      article{
      width:402px;
      height:342px;
    }
}
@media (max-width: 600px) {
      iframe{
      width:360px;
      height:270px;
      top:775px;
    }
}
@media (max-width: 600px) {
    nav{
        height: auto;
        padding-left: 0px;
        padding-right:0px;
        width:402px;
    }
}
@media (max-width: 600px){
  header{
    width:402px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (max-width: 600px) {
    footer{
        width: 100%;
        height: auto;
        padding-left:40px;
    }
}
</style>
</head>
<body>

<a href="index.html"><img src="마이맥 제목.jpg" style="width:150px;"></a>

<header>
  <img src="나민혁.png" style="width:125px;">
  <img src="안태규.jpeg" style="width:110px;">
  <img src="김강.png" style="width:115px;">
</header>

<section>
  <nav>
    <ul>
      <img src="선택 하거라.png" style="width:385px; position:absolute;left:18px;">
      <a href="#"><img src="교과.png"style="width:125px;margin-top:100px;"></a>
      <a href="#"><img src="교양.png"style="width:125px;"></a>
      <a href="#"><img src="특기.png"style="width:125px;"></a>
      <img src="수학.jpg" style="width: 385px;border-top-width: 100px;margin-top: 100px;height: 200px;margin-top:50px;">
    </ul>
  </nav>

  <article>
    <h1 style="font-size:25px; margin-top:0px; position:relative;;">심경 마이맥 티져 영상</h1>
    <iframe width="580" height="400" src="https://www.youtube.com/embed/73NAb6EAB_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;"></iframe>
    <aside>
      <p>영상 설명 or 인강 사이트에 대한 설명</p>
      <p></p>
      <p></p>
    </aside>
  </article>
</section>

<footer>
  <img src="김강2.png" style="width:125px"><img src="김강2.png" style="width:125px"><img src="김강2.png" style="width:125px"><img src="김강2.png" style="width:125px"><img src="김강2.png" style="width:125px"><img src="김강2.png" style="width:125px">
  <p style="font-size:15px; margin-top:10px; color:black;">기획:조동준,신효철</p>
  <p style="font-size:15px; color:black;">제작:박경수</p>
  <p style="font-size:15px; color:black;">면접:1학년 3반 조동준,신효철,박경수</p>
</footer>

</body>
</html>
